




/* Reiniciar estilos, quitar el margen 




*{

    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;

}




header{


  height: 180px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}



.container{

    width: 92%;
    margin: 0 auto;

}




nav{

    width: 70%;
    text-align: center;

}



.menu-secundario{

    width: 15%;
    padding: 10px;

}




.menu-secundario > * {

    padding: 15px;

}




.menu-secundario > button:hover {

    background-color: rgb(124, 199, 62);
    transition: 0.5s ease;
}




.menu-secundario > a {

    color: rgb(15, 87, 87);
    font-family: sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;

}




#logo{

    width: 15%;

}




nav > ul > li {

    display: inline-block;
    text-align: center;
    margin-right: 45px; 
    font-family: sans-serif;
    font-size: 16px;
    

}



nav > ul > li > a {

    list-style: none;
    text-decoration: none;
    color: rgb(13, 109, 80);

}




.boton_uno {

    font-family: sans-serif;
    color: white;
    border-radius: 10px;
    background-color: rgb(12, 87, 87);
    padding: 15px;
    border-color: transparent;
    font-weight: 800;

}








Termina el codigo 1 del menu */















/* Inicio de explicacion de responsive */ 






body {

    background-color: aqua;

}


h1 {

    font-size: 60px;

}



.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #DADADA;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  .features .feature-card .feature-content img {
    width: 50px;
  }
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7E7E7E;
    font-weight: 400;
  }
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67B54B;
    font-weight: 600;
    text-decoration: none;
  }
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }











/** dispositivos mÃ³viles en vista viewport (vertical) */


@media (max-width: 575px) {


    body {
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
    }



    .navbar,
    .actions {
    display: none;
    }



    main {
        margin-top: 50px;
        margin-bottom: 60px;
      }



    .logo{
        margin-left: 100px;  
    }


    h1 {
        margin-top: 50px;
        font-size: 30px;
        display: flex;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }


    .banner > img {
        width: 100%;
      }



    .promo {
        flex-direction: column;
        max-width: 90%;
        margin-top: 50px;
        text-align: justify;
        margin-left: 40px;
        margin-right: 40px;
    }



    .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
        color: rgb(67, 96, 191);
      }



      .publish {
        margin-top: 10px;
        margin-bottom: 100px;
      }



      p{

        color: rgb(119, 119, 119);

      }



      .explanatory-video > video {
        width: 100%;
        margin-top: 20px;




      }
      .explanatory-video {
        margin-bottom: 50px;
      }









      /* Features */ 





      .features {
        background-color: #025157;
        padding: 10%;
        display: grid;
        grid-template: repeat(2, 330px) / repeat(2, 1fr);
      }


      .features {
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
        display: grid;
      }
      
      .feature-image {
        display: none;
      }

      
      .features .feature-card {
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #fff;
        border: 1px solid #DADADA;
        border-radius: 5px;
        display: flex;
        align-items: center;
        overflow: hidden;
      }





}
  

















